{
  "MongoDbConection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "PublisherDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
